spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=pepe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
 
# App Properties
flippedclass.app.jwtSecret=jwtFlippedClassSecretKey
flippedclass.app.jwtExpiration=86400