spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/P22-Team3
spring.datasource.username=postgres
spring.datasource.password=Bd48151623.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
 
# App Properties
flippedclass.jwtSecret=jwtFlippedClassSecretKey
flippedclass.jwtExpiration=864000
flippedclass.defaultPassword=SPWD.2019

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=flippedclassc@gmail.com
spring.mail.password=Atosgrupoc

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


ldap.enabled = true
####### LDAP ##############
ldap.urls= ldaps://dasdir.myatos.net:636/
ldap.base.dn= dc=example,dc=com
ldap.username= uid=SV000053,ou=svi,ou=ai,ou=Identities,dc=myOrg
ldap.password= PA-pLb&oCd3lM+07
ldap.user.dn.pattern = uid={0}
ldap.employee_ou=ou=dpi,ou=pi,ou=ai,ou=Identities,dc=myOrg 