spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/P22-Team3
spring.datasource.username=postgres
spring.datasource.password=Bd48151623.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
